{
    "sequence_length": 60,
    "feature_num": "158+39",
    "xgb_flatten_days": 10,
    "output_dir": "./model/60_158+39",
    "data_path": "./data",
    "selected_features": [
        "开盘",
        "收盘",
        "最高",
        "最低",
        "成交额",
        "振幅",
        "涨跌额",
        "换手率",
        "KMID",
        "KLEN",
        "KUP",
        "KLOW",
        "OPEN0",
        "HIGH0",
        "LOW0",
        "VWAP0",
        "ROC5",
        "ROC10",
        "ROC20",
        "ROC30",
        "ROC60",
        "MA5",
        "MA10",
        "MA20",
        "MA30",
        "MA60",
        "STD5",
        "STD10",
        "STD20",
        "STD30",
        "STD60",
        "BETA5",
        "BETA10",
        "BETA20",
        "BETA30",
        "BETA60",
        "RESI10",
        "RESI60",
        "MAX5",
        "MAX10",
        "MAX20",
        "MIN5",
        "MIN10",
        "MIN20",
        "MIN30",
        "MIN60",
        "QTLU20",
        "QTLU30",
        "QTLU60",
        "QTLD5",
        "QTLD10",
        "QTLD20",
        "QTLD30",
        "QTLD60",
        "RANK5",
        "RANK30",
        "IMAX20",
        "IMAX30",
        "IMAX60",
        "IMIN5",
        "IMIN20",
        "IMIN30",
        "IMIN60",
        "IMXD5",
        "IMXD20",
        "IMXD30",
        "IMXD60",
        "CORR5",
        "CORR10",
        "CORR20",
        "CORR30",
        "CORD5",
        "CORD10",
        "CORD20",
        "CORD30",
        "CORD60",
        "CNTP5",
        "CNTP20",
        "CNTP30",
        "CNTD20",
        "CNTD30",
        "SUMP20",
        "SUMP30",
        "SUMN20",
        "SUMN30",
        "SUMN60",
        "SUMD20",
        "SUMD30",
        "SUMD60",
        "VMA60",
        "VSTD5",
        "VSTD10",
        "VSTD20",
        "VSTD30",
        "VSUMP30",
        "VSUMP60",
        "VSUMN30",
        "VSUMN60",
        "VSUMD30",
        "VSUMD60",
        "sma_5",
        "sma_20",
        "ema_12",
        "ema_26",
        "rsi",
        "macd",
        "macd_signal",
        "obv",
        "boll_mid",
        "boll_std",
        "atr_14",
        "ema_60",
        "volatility_10",
        "volatility_20",
        "return_5",
        "return_10",
        "high_low_spread",
        "open_close_spread",
        "high_close_spread",
        "low_close_spread",
        "PE_TTM",
        "PB",
        "ROE_approx",
        "总市值_对数",
        "行业_交通运输",
        "行业_传媒",
        "行业_公用事业",
        "行业_农林牧渔",
        "行业_化工",
        "行业_医药生物",
        "行业_国防军工",
        "行业_地产建筑",
        "行业_家用电器",
        "行业_有色钢铁",
        "行业_机械设备",
        "行业_汽车",
        "行业_消费零售",
        "行业_电力新能源",
        "行业_电子",
        "行业_综合",
        "行业_能源",
        "行业_计算机",
        "行业_通信",
        "行业_金融",
        "行业_食品饮料",
        "cross_MA60_SUMN60",
        "cross_MA60_ROC60",
        "cross_MA60_ROC30",
        "cross_SUMN60_ROC60",
        "cross_SUMN30_ROC60",
        "cross_MA60_MA30",
        "cross_ROC30_MA30",
        "cross_vol_price_div",
        "cross_liq_adj_ret",
        "direction_proba"
    ],
    "max_depth": 5,
    "learning_rate": 0.03,
    "n_estimators": 300,
    "subsample": 0.6,
    "colsample_bytree": 0.3,
    "reg_alpha": 1.0,
    "reg_lambda": 5.0,
    "min_child_weight": 10,
    "objective": "rank:pairwise",
    "eval_metric": "ndcg@5",
    "ndcg_exp_gain": false,
    "early_stopping_rounds": 15,
    "verbosity": 1,
    "n_jobs": -1,
    "runtime": {
        "device": "cuda:0",
        "gpu_id": 0,
        "n_jobs": 8,
        "max_bin": 128,
        "feature_workers": 6
    }
}